{
  "name": "thenewboston",
  "productName": "TNB Wallet",
  "version": "1.0.0-beta.1",
  "description": "thenewboston Wallet Electron Application",
  "main": "./bundle/main/index.js",
  "scripts": {
    "build": "cross-env NODE_ENV=production yarn run package && electron-builder",
    "lint": "tsc --noEmit && eslint \"./src/**/*.{js,ts,tsx}\"",
    "package": "electron-forge package",
    "postinstall": "electron-builder install-app-deps",
    "prettier": "prettier --write \"{,!(.webpack|bundle|node_modules|out|release)/**/}*.{ts,tsx,js,json,css}\"",
    "release": "cross-env NODE_ENV=production yarn run package && electron-builder --publish always",
    "start": "cross-env NODE_ENV=development electron-forge start",
    "test": "jest",
    "prepare": "husky install"
  },
  "keywords": [],
  "license": "MIT",
  "lint-staged": {
    "{,!(node_modules)/**/}*.{ts,tsx,js}": [
      "eslint --cache --fix",
      "prettier --write"
    ],
    "{,!(node_modules)/**/}*.css": [
      "prettier --write"
    ]
  },
  "devDependencies": {
    "@babel/core": "7.15.8",
    "@babel/preset-env": "7.15.8",
    "@babel/preset-typescript": "7.15.0",
    "@electron-forge/cli": "^6.0.0-beta.54",
    "@electron-forge/maker-deb": "6.0.0-beta.51",
    "@electron-forge/maker-dmg": "6.0.0-beta.51",
    "@electron-forge/maker-rpm": "6.0.0-beta.51",
    "@electron-forge/maker-squirrel": "6.0.0-beta.51",
    "@electron-forge/maker-zip": "6.0.0-beta.51",
    "@electron-forge/plugin-auto-unpack-natives": "^6.0.0-beta.54",
    "@electron-forge/plugin-webpack": "6.0.0-beta.51",
    "@electron-forge/publisher-github": "^6.0.0-beta.54",
    "@hot-loader/react-dom": "17.0.1",
    "@marshallofsound/webpack-asset-relocator-loader": "0.5.0",
    "@mui/styled-engine": "npm:@mui/styled-engine-sc@5.0.3",
    "@mui/styled-engine-sc": "5.0.3",
    "@pmmmwh/react-refresh-webpack-plugin": "0.5.1",
    "@svgr/webpack": "5.5.0",
    "@testing-library/jest-dom": "5.14.1",
    "@testing-library/react": "12.1.2",
    "@testing-library/user-event": "13.3.0",
    "@types/electron-devtools-installer": "^2.2.0",
    "@types/jest": "27.0.2",
    "@types/lodash-es": "4.17.5",
    "@types/qrcode": "1.4.1",
    "@types/react": "17.0.29",
    "@types/react-copy-to-clipboard": "5.0.1",
    "@types/react-dom": "17.0.9",
    "@types/react-router-dom": "5.3.1",
    "@types/styled-components": "5.1.15",
    "@types/uuid": "8.3.1",
    "@types/yup": "0.29.13",
    "@typescript-eslint/eslint-plugin": "5.0.0",
    "@typescript-eslint/parser": "5.0.0",
    "babel-jest": "27.2.5",
    "babel-loader": "8.2.2",
    "babel-plugin-named-asset-import": "0.3.7",
    "babel-plugin-styled-components": "1.13.2",
    "babel-preset-react-app": "10.0.0",
    "case-sensitive-paths-webpack-plugin": "2.4.0",
    "cross-env": "7.0.3",
    "css-loader": "^5.0.1",
    "dotenv": "10.0.0",
    "dotenv-expand": "5.1.0",
    "electron": "^11.0.0",
    "electron-builder": "^22.11.7",
    "electron-devtools-installer": "^3.2.0",
    "electron-notarize": "^1.0.0",
    "eslint": "7.32.0",
    "eslint-config-airbnb": "18.2.1",
    "eslint-config-airbnb-typescript": "14.0.1",
    "eslint-config-prettier": "8.3.0",
    "eslint-config-react-app": "6.0.0",
    "eslint-import-resolver-node": "0.3.6",
    "eslint-plugin-flowtype": "^5.2.0",
    "eslint-plugin-import": "2.25.2",
    "eslint-plugin-jest": "25.0.5",
    "eslint-plugin-jsx-a11y": "6.4.1",
    "eslint-plugin-prettier": "4.0.0",
    "eslint-plugin-react": "7.26.1",
    "eslint-plugin-react-hooks": "4.2.0",
    "eslint-plugin-testing-library": "4.12.4",
    "eslint-webpack-plugin": "3.0.1",
    "file-loader": "6.2.0",
    "fork-ts-checker-webpack-plugin": "6.3.4",
    "fs-extra": "^9.0.1",
    "html-webpack-plugin": "5.3.2",
    "husky": "7.0.2",
    "identity-obj-proxy": "3.0.0",
    "jest": "27.2.5",
    "jest-circus": "27.2.5",
    "jest-resolve": "27.2.5",
    "jest-watch-typeahead": "1.0.0",
    "lint-staged": "11.2.3",
    "mini-css-extract-plugin": "2.4.2",
    "node-loader": "2.0.0",
    "optimize-css-assets-webpack-plugin": "^5.0.4",
    "path": "0.12.7",
    "pnp-webpack-plugin": "1.7.0",
    "postcss": "8.3.9",
    "postcss-flexbugs-fixes": "5.0.2",
    "postcss-loader": "^3.0.0",
    "postcss-normalize": "10.0.1",
    "postcss-preset-env": "6.7.0",
    "postcss-safe-parser": "6.0.0",
    "prettier": "2.4.1",
    "react-app-polyfill": "2.0.0",
    "react-dev-utils": "11.0.4",
    "react-hot-loader": "4.13.0",
    "resolve": "1.20.0",
    "resolve-url-loader": "4.0.0",
    "semver": "7.3.5",
    "style-loader": "^2.0.0",
    "styled-components": "5.3.1",
    "terser-webpack-plugin": "^4.2.3",
    "ts-jest": "27.0.5",
    "ts-loader": "^6.2.2",
    "ts-node": "10.3.0",
    "ts-pnp": "^1.2.0",
    "typescript": "4.4.3",
    "typescript-plugin-styled-components": "2.0.0",
    "url-loader": "4.1.1",
    "webpack": "^4.44.2",
    "webpack-dev-server": "^3.11.0",
    "webpack-manifest-plugin": "^2.2.0",
    "workbox-webpack-plugin": "^5.1.4"
  },
  "dependencies": {
    "@mui/material": "5.0.3",
    "@mui/styles": "5.0.1",
    "@reduxjs/toolkit": "1.6.1",
    "axios": "0.22.0",
    "camelcase": "6.2.0",
    "clsx": "1.1.1",
    "date-fns": "2.25.0",
    "electron-context-menu": "^2.4.0",
    "electron-is-dev": "^1.2.0",
    "electron-store": "^5.2.0",
    "formik": "2.2.9",
    "lodash-es": "4.17.21",
    "mdi-react": "7.5.0",
    "qrcode": "1.4.4",
    "re-reselect": "4.0.0",
    "react": "17.0.2",
    "react-copy-to-clipboard": "5.0.4",
    "react-dom": "17.0.2",
    "react-redux": "7.2.5",
    "react-refresh": "0.10.0",
    "react-router-dom": "5.3.0",
    "react-toastify": "8.0.3",
    "recharts": "2.1.4",
    "reconnecting-websocket": "4.4.0",
    "tweetnacl": "1.0.3",
    "uuid": "8.3.2",
    "yup": "0.32.10"
  },
  "resolutions": {
    "@mui/styled-engine": "npm:@mui/styled-engine-sc@5.0.3"
  },
  "packageManager": "yarn@3.0.2"
}
